# snon-kt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com.codexfons.snon.common/v2/: Message.kt
src/commonMain/kotlin/com/codexfons/snon/: AbstractTransformer.kt  Version.kt
src/commonMain/kotlin/com/codexfons/snon/common/: RFC5646Locale.kt  URN.kt  UUIDURN.kt  UnitTranslationMap.kt
src/commonMain/kotlin/com/codexfons/snon/uuid/: PlatformIndependentUUIDMaker.kt  PlatformSpecificUUIDMaker.kt  UUID.kt  UUIDMaker.kt
src/commonMain/kotlin/com/codexfons/snon/v2/: AcquisitionMethod.kt  Collection.kt  Entity.kt  EntityClass.kt  Measure.kt  MeasureType.kt  Message.kt  NumericValue.kt  Range.kt  StringValue.kt  Transformer.kt  Unit.kt  Value.kt
src/commonTest/kotlin/com.codexfons.snon.comon.v2/: MessageTest.kt  UUIDMakerTestBase.kt
src/commonTest/kotlin/com/codexfons/snon/common/: RFC5646LocaleTest.kt  UnitTranslationMapTest.kt
src/commonTest/kotlin/com/codexfons/snon/uuid/: UUIDMakerTestBase.kt
src/commonTest/kotlin/com/codexfons/snon/v2/: MeasureTest.kt  MessageTest.kt
src/jsMain/kotlin/com/codexfons/snon/uuid/: PlatformSpecificUUIDMaker.kt
src/jsMain/kotlin/com/codexfons/snon/v2/: Transformer.kt
src/jvmMain/kotlin/com/codexfons/snon/uuid/: PlatformSpecificUUIDMaker.kt
src/jvmMain/kotlin/com/codexfons/snon/v2/: Transformer.kt
src/jvmTest/kotlin/com/codexfons/snon/uuid/: UUIDMakerTest.kt
src/linuxTest/kotlin/com/codexfons/snon/uuid/: UUIDMakerTest.kt
